backend/events/seeds.json (before)
[
{
  "model": "events.event",
  "pk": 1,
  "fields": {
    "name": "Smack",
    "image": "https://scontent-lhr8-1.xx.fbcdn.net/v/t31.18172-8/17547000_1591489220885672_5164329831485587625_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=973b4a&_nc_ohc=4QszREJwiHoAX900fvP&_nc_ht=scontent-lhr8-1.xx&oh=1cd98589286b4e5d94771c8866499e19&oe=60A08E1F",
    "description": "Big night out",
    "day_of_the_week": "Friday",
    "website": "https://www.facebook.com/SmackFridays/",
    "fb_link": "https://www.facebook.com/SmackFridays/",
    "twitter_link": "https://twitter.com/smackcardiff?lang=en",
    "instagram_link": "https://t.co/hGUmGmfuK1?amp=1",
    "tags": "Casual, Loud Music, Club",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 2,
  "fields": {
    "name": "LYFECODE",
    "image": "https://fixr-cdn.fixr.co/images/event/2021-04/17eb3921142247efb888e298602805b2.jpeg",
    "description": "Every Saturday night we host the city’s hottest crowd, offering the ultimate VIP clubbing experience plus showcasing the biggest DJ talent and production in Cardiff's only Superclub!",
    "day_of_the_week": "Saturday",
    "website": "https://www.pryzm.co.uk/club/cardiff/saturdays/",
    "fb_link": "https://www.facebook.com/PryzmCardiff/",
    "twitter_link": "https://twitter.com/pryzmcardiff?lang=en",
    "instagram_link": "https://www.instagram.com/pryzmcardiff/?hl=en",
    "tags": "Multiple Rooms, EDM, Disco",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 3,
  "fields": {
    "name": "Itchy Feet",
    "image": "https://fatsoma.imgix.net/W1siZiIsInB1YmxpYy8yMDE1LzExLzI2LzE0LzM1LzUyLzcxNy9GQVRTT01BX1JJU0UuanBlZyJdXQ?w=787&h=443&fit=fill&fill=blur&auto=format",
    "description": "Itchy Feet Events are all about old-fashioned fun. Defined by what we call \"good music\" it's the place where you can leave your ego at the door, shake what your mama gave 'ya and cut loose to the coolest bands, DJs and performers that we can find. Rhythm & Blues, Funk, Soul + Rock n Roll. At Itchy F",
    "day_of_the_week": "Wednesday",
    "website": "https://www.itchyfeetevents.com/cardiff",
    "fb_link": "https://www.facebook.com/itchyfeetcardiff/",
    "twitter_link": "https://www.facebook.com/itchyfeetcardiff/",
    "instagram_link": "https://www.facebook.com/itchyfeetcardiff/",
    "tags": "Fancy Dress, Electro-Swing, Old-Fashioned",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 4,
  "fields": {
    "name": "YOLO",
    "image": "https://www.cardiffstudents.com/asset/Event/7551/YOLO-3.jpg?thumbnail_width=720&thumbnail_height=720&resize_type=ResizeWidth",
    "description": "You only live once! Presenting the highly anticipated brand new Wednesday club night. Expect your favourite tunes and great offers.",
    "day_of_the_week": "Wednesday",
    "website": "https://www.cardiffstudents.com/",
    "fb_link": "https://www.facebook.com/pg/YPlasCUSU/posts/",
    "twitter_link": "https://www.facebook.com/pg/YPlasCUSU/posts/",
    "instagram_link": "https://www.facebook.com/pg/YPlasCUSU/posts/",
    "tags": "Multiple Rooms, Casual, Cheap Drinks",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 5,
  "fields": {
    "name": "The Fest",
    "image": "https://scontent-lhr8-1.xx.fbcdn.net/v/t1.18169-9/11140340_1200641053310228_7696324417379046084_n.png?_nc_cat=103&ccb=1-3&_nc_sid=973b4a&_nc_ohc=QckwrU9lALsAX9FW0r8&_nc_ht=scontent-lhr8-1.xx&oh=d603c387da374e14c0ecde9d68a7e560&oe=60A396B8",
    "description": "Silent Disco at everyone's favourite club Glam! Drink the night away while dancing to the best beats on three different radios!",
    "day_of_the_week": "Thursday",
    "website": "https://www.facebook.com/SilentDiscoUKFest/",
    "fb_link": "https://www.facebook.com/SilentDiscoUKFest/",
    "twitter_link": "https://www.facebook.com/SilentDiscoUKFest/",
    "instagram_link": "https://www.facebook.com/SilentDiscoUKFest/",
    "tags": "Silent Disco, Casual, Free Entry",
    "owner": 1
  }
}
]

backend/events/seeds.json (after)
[
{
  "model": "events.event",
  "pk": 1,
  "fields": {
    "name": "Smack",
    "image": "https://scontent-lhr8-1.xx.fbcdn.net/v/t31.18172-8/17547000_1591489220885672_5164329831485587625_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=973b4a&_nc_ohc=4QszREJwiHoAX900fvP&_nc_ht=scontent-lhr8-1.xx&oh=1cd98589286b4e5d94771c8866499e19&oe=60A08E1F",
    "description": "Cardiff's Longest Running Friday Night, having the most fun and outrageous Friday nights in the business, Smack at Glam isn't the night to be missed. Join us for VIP tables, stunning drinks, a roster of heralded DJs, dancing and plenty more.",
    "day_of_the_week": "Friday",
    "website": "https://www.facebook.com/SmackFridays/",
    "fb_link": "https://www.facebook.com/SmackFridays/",
    "twitter_link": "https://twitter.com/smackcardiff?lang=en",
    "instagram_link": "https://t.co/hGUmGmfuK1?amp=1",
    "tags": "Casual, Loud Music, Club",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 2,
  "fields": {
    "name": "LYFECODE",
    "image": "https://fixr-cdn.fixr.co/images/event/2021-04/17eb3921142247efb888e298602805b2.jpeg",
    "description": "Every Saturday night we host the city’s hottest crowd, offering the ultimate VIP clubbing experience plus showcasing the biggest DJ talent and production in Cardiff's only Superclub!",
    "day_of_the_week": "Saturday",
    "website": "https://www.pryzm.co.uk/club/cardiff/saturdays/",
    "fb_link": "https://www.facebook.com/PryzmCardiff/",
    "twitter_link": "https://twitter.com/pryzmcardiff?lang=en",
    "instagram_link": "https://www.instagram.com/pryzmcardiff/?hl=en",
    "tags": "Multiple Rooms, EDM, Disco",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 3,
  "fields": {
    "name": "Itchy Feet",
    "image": "https://fatsoma.imgix.net/W1siZiIsInB1YmxpYy8yMDE1LzExLzI2LzE0LzM1LzUyLzcxNy9GQVRTT01BX1JJU0UuanBlZyJdXQ?w=787&h=443&fit=fill&fill=blur&auto=format",
    "description": "Itchy Feet Events are all about old-fashioned fun. Defined by what we call \"good music\" it's the place where you can leave your ego at the door, shake what your mama gave 'ya and cut loose to the coolest bands, DJs and performers that we can find. Rhythm & Blues, Funk, Soul + Rock n Roll. At Itchy F",
    "day_of_the_week": "Wednesday",
    "website": "https://www.itchyfeetevents.com/cardiff",
    "fb_link": "https://www.facebook.com/itchyfeetcardiff/",
    "twitter_link": "https://www.facebook.com/itchyfeetcardiff/",
    "instagram_link": "https://www.facebook.com/itchyfeetcardiff/",
    "tags": "Fancy Dress, Electro-Swing, Old-Fashioned",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 4,
  "fields": {
    "name": "YOLO",
    "image": "https://www.cardiffstudents.com/asset/Event/7551/YOLO-3.jpg?thumbnail_width=720&thumbnail_height=720&resize_type=ResizeWidth",
    "description": "You only live once! Presenting the highly anticipated brand new Wednesday club night. Expect your favourite tunes and great offers.",
    "day_of_the_week": "Wednesday",
    "website": "https://www.cardiffstudents.com/",
    "fb_link": "https://www.facebook.com/pg/YPlasCUSU/posts/",
    "twitter_link": "https://www.facebook.com/pg/YPlasCUSU/posts/",
    "instagram_link": "https://www.facebook.com/pg/YPlasCUSU/posts/",
    "tags": "Multiple Rooms, Casual, Cheap Drinks",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 5,
  "fields": {
    "name": "The Fest",
    "image": "https://scontent-lhr8-1.xx.fbcdn.net/v/t1.18169-9/11140340_1200641053310228_7696324417379046084_n.png?_nc_cat=103&ccb=1-3&_nc_sid=973b4a&_nc_ohc=QckwrU9lALsAX9FW0r8&_nc_ht=scontent-lhr8-1.xx&oh=d603c387da374e14c0ecde9d68a7e560&oe=60A396B8",
    "description": "Silent Disco at everyone's favourite club Glam! Drink the night away while dancing to the best beats on three different radios!",
    "day_of_the_week": "Thursday",
    "website": "https://www.facebook.com/SilentDiscoUKFest/",
    "fb_link": "https://www.facebook.com/SilentDiscoUKFest/",
    "twitter_link": "https://www.facebook.com/SilentDiscoUKFest/",
    "instagram_link": "https://www.facebook.com/SilentDiscoUKFest/",
    "tags": "Silent Disco, Casual, Free Entry",
    "owner": 1
  }
},
{
  "model": "events.event",
  "pk": 23,
  "fields": {
    "name": "Sync",
    "image": "https://media.thetab.com/blogs.dir/6/files/2015/11/12235205_10153367731006478_1093169241_o-1024x682.jpg",
    "description": "Join us at this Tuesday for your weekly dose of SYNC!! The reputation of SYNC is second to none and has been Cardiff's biggest Tuesday night since 2013. We offer the cheapest drink prices, the best Resident DJs as well as the all exclusive VIP Room. We welcome you to come and party with us",
    "day_of_the_week": "Tuesday",
    "website": "https://www.revolution-bars.co.uk/bar/cardiff/",
    "fb_link": "https://www.revolution-bars.co.uk/bar/cardiff/",
    "twitter_link": "https://www.revolution-bars.co.uk/bar/cardiff/",
    "instagram_link": "https://www.revolution-bars.co.uk/bar/cardiff/",
    "tags": "Cheap Drinks, Casual, Student Night",
    "owner": 1
  }
}
]

backend/events/seeds.json (diff)
@@ -5,7 +5,7 @@
   "fields": {
     "name": "Smack",
     "image": "https://scontent-lhr8-1.xx.fbcdn.net/v/t31.18172-8/17547000_1591489220885672_5164329831485587625_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=973b4a&_nc_ohc=4QszREJwiHoAX900fvP&_nc_ht=scontent-lhr8-1.xx&oh=1cd98589286b4e5d94771c8866499e19&oe=60A08E1F",
-    "description": "Big night out",
+    "description": "Cardiff's Longest Running Friday Night, having the most fun and outrageous Friday nights in the business, Smack at Glam isn't the night to be missed. Join us for VIP tables, stunning drinks, a roster of heralded DJs, dancing and plenty more.",
     "day_of_the_week": "Friday",
     "website": "https://www.facebook.com/SmackFridays/",
     "fb_link": "https://www.facebook.com/SmackFridays/",
@@ -76,6 +76,22 @@
     "twitter_link": "https://www.facebook.com/SilentDiscoUKFest/",
     "instagram_link": "https://www.facebook.com/SilentDiscoUKFest/",
     "tags": "Silent Disco, Casual, Free Entry",
+    "owner": 1
+  }
+},
+{
+  "model": "events.event",
+  "pk": 23,
+  "fields": {
+    "name": "Sync",
+    "image": "https://media.thetab.com/blogs.dir/6/files/2015/11/12235205_10153367731006478_1093169241_o-1024x682.jpg",
+    "description": "Join us at this Tuesday for your weekly dose of SYNC!! The reputation of SYNC is second to none and has been Cardiff's biggest Tuesday night since 2013. We offer the cheapest drink prices, the best Resident DJs as well as the all exclusive VIP Room. We welcome you to come and party with us",
+    "day_of_the_week": "Tuesday",
+    "website": "https://www.revolution-bars.co.uk/bar/cardiff/",
+    "fb_link": "https://www.revolution-bars.co.uk/bar/cardiff/",
+    "twitter_link": "https://www.revolution-bars.co.uk/bar/cardiff/",
+    "instagram_link": "https://www.revolution-bars.co.uk/bar/cardiff/",
+    "tags": "Cheap Drinks, Casual, Student Night",
     "owner": 1
   }
 }
